<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapil Dev Singh, Designer and Content Creator</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">

     <!-- NAVIGATION BAR -->
     <nav class="navbar">
      <a href="index.html" class="logo">KDS</a>
      <!-- Add checkbox toggle for hamburger menu -->
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label" aria-label="toggle navigation">☰</label>
      <ul class="nav-links">
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li>
          <button popovertarget="contact-popover" class="btn-nav">Contact</button>

        </li>
      </ul>
    </nav>

    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
      <h1>Kapil Dev Singh</h1>
      <h2>Graphic Designer and Content Creator</h2>

      <!-- End content edits here. -->
    </header>

    <!-- //  ABOUT ME  // -->
    <main>
     <section>

     <p>I am currently studying design at North Island College and working towards becoming a professional designer. As an aspiring creative, I’m passionate about design, content creation, and storytelling through visuals</a>.</p>

      <p>Check out my <a href="resume.html">resume</a> to learn more about my journey. Thanks for visiting!</p>
    </section>
    </main>

     <!-- CONTACT POPOVER -->
  <div id="contact-popover" popover="manual">
    <button popovertarget="contact-popover" popovertargetaction="hide" class="close-btn">✕</button>

    <div class="contact-container">
      <img src="images/Kapil_Dev_Singh.png" alt="Photo of Kapil Dev Singh" class="contact-photo">
      
      <div class="contact-info">
        <h3>Kapil Dev Singh</h3>
        <p class="bio">
          I’m a graphic designer and content creator passionate about storytelling through visuals, sound, and travel-inspired design.
        </p>
        <p><strong>Email:</strong> ksingh79@northislandcollege.ca<br>
           <strong>Phone:</strong> (236)-882-1376</p>
      </div>
    </div>
  </div>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2025 by Kapil Dev Singh |  <a href="mailto:ksingh79@northislandcollege.ca">Ksingh79@northislandcollege.ca</a></p>

      <ul>
        <li>
          <a href="https://www.youtube.com/@kdartofmotionstyle/featured" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube channel"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/itz_k4me/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/feed/" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
      
      </ul>
    </footer>
  </body>
</html>