<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Kapil Dev Singh, Graphic Designer Content Creator</title>
    <link rel="stylesheet" href="css/styles.css">
    

</head>
<body class="projects">
  <!-- HEADER -->

   <!-- NAVIGATION BAR -->
   <nav class="navbar">
    <a href="index.html" class="logo">KDS</a>

    <!-- Add checkbox toggle for hamburger menu -->
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label" aria-label="toggle navigation">☰</label>

    <ul class="nav-links">
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html" >Projects</a></li>
      <li>
        <button popovertarget="contact-popover" class="btn-nav">Contact</button>
      </li>
    </ul>
  </nav>
  
  <header>
    <h1>Kapil Dev Singh</h1>
    <h2>Graphic Designer and Content Creator</h2>
  </header>

  <main>
    <section>
      <h2>Projects</h2>
    
      <!-- PROJECTS GRID -->
<div class="projects-grid">
     
   <!-- Card 1 (Placeholder for future project) -->
   <article class="card">
    <img src="images/svg-cover.png" alt="Placeholder project">
    <h3>SVG Balancing Animation</h3>
    <p>An animated SVG illustration using transforms, delays, keyframes, and clean timing.</p>
    <a href="svg-project.html">View animation</a>
  </article>


  <!-- Card 2 (Placeholder for future project) -->
  <article class="card">
    <img src="images/animations-cover.png" alt="Preview of site animations (blue minimal aesthetic)">
    <h3>Animations Showcase</h3>
    <p>Three minimalist shape animations using clip-mask, filter, and blend-mode — tailored to the site’s blue-mist style.</p>
    <a href="animations.html">View animation</a>
  </article> 



    <!-- Card 3 -->
    <article class="card">
      <img src="images/project-walk-in-my-shoes.png" alt="Photography project Walk in My Shoes">
      <h3>Walk in My Shoes</h3>
      <p>A photography project exploring perspectives of everyday life through unique visual storytelling.</p>
      <a href="https://ksingh79.opened.ca/wp-content/uploads/sites/7400/2020/08/Kapil-art-collection-UNIT-3-winter-2024-1.pdf" target="_blank">View Project</a>
    </article>

    <!-- Card 4 -->
    <article class="card">
      <img src="images/project-island-before-rain.png" alt="Videography project Island Before Rain">
      <h3>Island Before Rain</h3>
      <p>A videography project highlighting the atmosphere and mood of Vancouver Island before rainfall.</p>
      <a href="https://youtu.be/9y9HrA3HRNo" target="_blank">Watch Video</a>
    </article>

    <!-- Card 5 -->
    <article class="card">
      <img src="images/project-nomad-notes.png" alt="Coffee brand project Nomad Notes">
      <h3>Nomad Notes</h3>
      <p>A travel-inspired coffee brand project including logo, packaging, and storytelling design.</p>
      <a href="https://issuu.com/nomadnotes/docs/nomad_notes_multiple_style_guide" target="_blank">View Branding</a>
    </article>

    <!-- Card 6 -->
    <article class="card">
      <img src="images/project-freedom-of-mustang.png" alt="Video project Freedom of Mustang">
      <h3>Freedom of Mustang</h3>
      <p>A cinematic storytelling project featuring my black Mustang across Vancouver Island.</p>
      <a href="https://youtu.be/J3sp7cWt1cQ" target="_blank">Watch Project</a>
    </article>

    

   

  </div>
</section>
  </main>

  <!-- CONTACT POPOVER -->
  <div id="contact-popover" popover="manual">
    <button popovertarget="contact-popover" popovertargetaction="hide" class="close-btn">✕</button>

    <div class="contact-container">
      <img src="images/Kapil_Dev_Singh.png" alt="Photo of Kapil Dev Singh" class="contact-photo">
      
      <div class="contact-info">
        <h3>Kapil Dev Singh</h3>
        <p class="bio">
          I’m a graphic designer and content creator passionate about storytelling through visuals, sound, and travel-inspired design.
        </p>
        <p><strong>Email:</strong> ksingh79@northislandcollege.ca<br>
           <strong>Phone:</strong> (236)-882-1376</p>
      </div>
    </div>
  </div>
  
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2025 by Kapil Dev Singh |  <a href="ksingh79@northislandcollege.ca">email</a></p>

      <ul>
        <li>
          <a href="https://www.youtube.com/@kdartofmotionstyle/featured" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube channel"></a>
        </li>
        
        <li>
          <a href="https://www.instagram.com/itz_k4me/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ka-pil-1a043a16a/" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
       
      </ul>
    </footer>
  </body>
</html>
