<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Kapil Dev Singh, Graphic Designer Content Creator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:wght@400;700|Open+Sans:ital&display=swap">

  </head>
  <body class="resume">

      <!-- NAVIGATION BAR -->
  <nav class="navbar">
    <a href="index.html" class="logo">KDS</a>
     <!-- Add checkbox toggle for hamburger menu -->
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label" aria-label="toggle navigation">☰</label>
    <ul class="nav-links">
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li>
        <button popovertarget="contact-popover" class="btn-nav">Contact</button>
      </li>
    </ul>
  </nav>

    <!-- //  INTRO  // -->
    <header>
      <h1>Kapil Dev Singh</h1>
      <h2>Graphic Designer and Content Creator</h2>
    </header>

    <main>
      <!-- //  PROFILE  // -->
      <section>
        <h2>Profile</h2>
        <p>I am currently studying Communication Design at North Island College, where I am developing skills in design, fine arts, photography, and videography. With experience as a freelance cinematographer and videographer, I continue to expand my creative practice as a designer and content creator.</p>
        
        <a href="index.html">Back to homepage</a>
      </section>


           <!-- //  WORK EXPERIENCE  // -->
      <section>
        <h2>Work Experience</h2>
        <p>My complete work history is available on <a href="https://www.linkedin.com/in/ka-pil-1a043a16a/" target="_blank">LinkedIn</a>.</p>
        <section>
          <h3>Freelance Cinematographer & Videographer</h3>
          <p>Self-employed</p>
          <p>2022 – 2023</p>
          <p>Worked on independent video and film projects, developing skills in visual storytelling, editing, and cinematic techniques.</p>
        </section>

        <section>
          <h3>Designer & Content Creator</h3>
          <p>North Island College</p>
          <p>2023 – Present</p>
          <p>Currently engaged in design and content creation projects as part of my academic journey, focusing on visual design, photography, and multimedia storytelling.</p>
        </section>
      </section>


      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <section>
          <h3>Maharishi Markandeshwar University – India</h3>
          <p>Bachelor of Computer Science, 2016 – 2020</p>
          <p>Completed a 4-year program in Computer Science, gaining a strong technical foundation in software and systems.</p>
        </section>

        <section>
          <h3>North Island College – British Columbia, Canada</h3>
          <p>Diploma in Communication Design, 2023 – Present</p>
          <p>Currently studying design with a focus on communication design, fine arts, photography, and videography.</p>
        </section>
      </section>

      <!-- CONTACT POPOVER -->
  <div id="contact-popover" popover="manual">
    <button popovertarget="contact-popover" popovertargetaction="hide" class="close-btn">✕</button>

    <div class="contact-container">
      <img src="images/Kapil_Dev_Singh.png" alt="Photo of Kapil Dev Singh" class="contact-photo">
      
      <div class="contact-info">
        <h3>Kapil Dev Singh</h3>
        <p class="bio">
          I’m a graphic designer and content creator passionate about storytelling through visuals, sound, and travel-inspired design.
        </p>
        <p><strong>Email:</strong> ksingh79@northislandcollege.ca<br>
           <strong>Phone:</strong> (236)-882-1376</p>
      </div>
    </div>
  </div>
    </main>


    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2025 by Kapil Dev Singh |  <a href="ksingh79@northislandcollege.ca">email</a></p>

      <ul>
        <li>
          <a href="https://www.youtube.com/@kdartofmotionstyle/featured" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube channel"></a>
        </li>
        
        <li>
          <a href="https://www.instagram.com/itz_k4me/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ka-pil-1a043a16a/" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
       
      </ul>
    </footer>
  </body>
</html>
