<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Animations | Kapil Dev Singh</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="projects">
    <!-- NAVBAR  -->
    <nav class="navbar">
        <a href="index.html" class="logo">KDS</a>
  
       
        <input type="checkbox" id="nav-toggle" class="nav-toggle" />
        <label for="nav-toggle" class="nav-toggle-label" aria-label="toggle navigation">☰</label>
  
        <ul class="nav-links">
          <li><a href="resume.html">Resume</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li>
            <button popovertarget="contact-popover" class="btn-nav">Contact</button>
          </li>
        </ul>
      </nav>
  <!-- =======================
          MAIN SVG SECTION
    ========================== -->
  <main>
    <header><h1>SVG Balancing Animation</h1></header>
    <section class="svg-hero">
        <div class="page-wrapper">

            

            <?xml version="1.0" encoding="UTF-8"?>
            <svg id="OBJECTS" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 500 500">
              <!-- Generator: Adobe Illustrator 29.3.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 151)  -->
              <defs>
                <style>
                  .st0 {
                    fill: #ffe4eb;
                  }
            
                  .st1 {
                    fill: #e28492;
                  }
            
                  .st2 {
                    stroke: #060305;
                  }
            
                  .st2, .st3 {
                    fill: none;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: .6px;
                  }
            
                  .st3 {
                    stroke: #fff;
                  }
            
                  .st4 {
                    fill: #434582;
                  }
            
                  .st5 {
                    fill: #fff;
                  }
            
                  .st6 {
                    fill: #feb4b4;
                  }
            
                  .st7 {
                    fill: #f74c32;
                  }
            
                  .st8 {
                    fill: #fdd34f;
                  }
            
                  .st9 {
                    fill: #060305;
                  }
            
                  .st10 {
                    fill: #c14f4f;
                  }
            
                  .st11 {
                    fill: #6c6ce7;
                  }
                </style>
              </defs>
              <g id="circle_yellow">
                <circle class="st8" cx="413.02" cy="304.73" r="20.27" transform="translate(-94.51 381.3) rotate(-45)"/>
                <path class="st3" d="M397.03,299.03c1.72-6.54,8.21-11.49,14.97-11.41"/>
              </g>
              <g id="square">
                <rect class="st11" x="382.86" y="336.84" width="60.32" height="60.32" transform="translate(392.53 -185.14) rotate(46.25)"/>
                <path class="st3" d="M379.21,362.78c11.81-10.94,23.62-21.88,35.44-32.82"/>
              </g>
              <path id="cloud" class="st0" d="M360.86,170.89c-19.95.7-40.14.13-59.83-3.13-4.57-.76-9.26-1.67-13.15-4.18-3.89-2.52-6.84-7.03-6.19-11.61.58-4.04,3.73-7.24,7.17-9.45,3.43-2.21,7.29-3.74,10.55-6.19,6.25-4.69,9.78-12.77,8.97-20.55-.8-7.77-5.91-14.96-12.98-18.28l-179.28,29.34c.42,11.79.12,23.55.53,35.34-4.88-1.61-10.37-1.29-15.03.88-4.66,2.16-6.96,8.86-10.9,12.15-13.08,10.93-25.45,23.39-32.52,38.9-7.07,15.51-8.07,34.61.96,49.07,6.1,9.77,16.26,16.63,27.28,20.02,11.01,3.39,22.83,3.52,34.23,1.84,5.2-.77,10.5-1.9,15.65-.88,5.15,1.02,10.21,4.9,10.58,10.14.36,5.12-3.85,9.6-8.6,11.55-4.75,1.94-10.02,2.01-15.11,2.62-5.1.61-10.46,1.98-13.9,5.78-4.41,4.87-4.32,12.77-.86,18.36,3.46,5.59,9.64,9.06,16.02,10.65,6.38,1.58,13.04,1.49,19.62,1.4,33.15-.49,66.3-.99,99.44-1.48,29.34-.44,59.35-2.42,84.07-18.23,24.72-15.81,43.11-41.45,49.52-70.08,6.41-28.64.6-59.93-16.22-83.97Z"/>
              <g id="girl">
                <path class="st0" d="M384.78,471.3c0,8.29-42.32,7.18-94.52,7.18s-94.52,0-94.52-7.18,42.32-7.18,94.52-7.18,94.52,0,94.52,7.18Z"/>
                <polygon class="st4" points="202.12 325.98 249.15 315.69 211.17 264.82 202.12 325.98"/>
                <g>
                  <path class="st5" d="M258.6,221.86c-7.35,1.9-14.57,3.86-21.92,5.76.18,2.04-1.27,4.1-3.25,4.61-1.98.51-4.2-.54-5.03-2.41-4.74,1.68-9.48,3.37-14.22,5.05-1.73,12.77-3.96,25.83-5.7,38.6,5.26,7.39,11.36,14,17.89,20.3,18.92-7.28,37.75-14.2,56.67-21.48l-24.43-50.42Z"/>
                  <path class="st2" d="M224.74,232.55c1.18,2.16,3.4,3.75,5.87,4.2s5.13-.24,7.04-1.84,3.01-4.06,2.93-6.5"/>
                  <path class="st2" d="M222.42,270.61c2.88,2.23,7.06,2.62,10.31.97,3.24-1.65,5.39-5.27,5.28-8.9"/>
                  <path class="st2" d="M260.91,257.24c2.14,1.6,5.04,2.15,7.62,1.45,2.58-.7,4.8-2.64,5.84-5.11"/>
                </g>
                <g>
                  <path class="st10" d="M185.65,245.44c-2.33.85-4.64,1.69-6.97,2.54-5.58-8.61-11.16-17.23-16.75-25.84-2.14-3.3-4.29-6.61-6.9-9.54-2.62-2.93-5.77-5.58-9.42-7.04-9.46,3.44-18.99,6.85-28.45,10.28-4.47-1.56-8.95-3.12-13.42-4.69-.95-.33-1.94-.67-2.94-.6-1.01.07-1.72.71-1.99,1.68,5.5,5.12,11.01,10.23,16.51,15.35,7.35,1.34,14.71,2.4,22.06,3.74,4.06,10.27,8.45,20.48,13.05,30.52,1.83,3.99,3.72,7.84,7.05,10.69,3.77,3.23,8.67,4.92,13.59,5.6,4.92.68,9.92.41,14.88.14l1.45-3.31c-.43-9.83-1.31-19.69-1.74-29.52Z"/>
                  <path class="st2" d="M178.82,247.66c-.8.49-1.59.99-2.39,1.48"/>
                  <path class="st2" d="M137.39,231.3c.61-.12,1.23-.25,1.84-.37"/>
                  <path class="st2" d="M130.62,219.21c2.39-1.61,5.47-2.16,8.28-1.49"/>
                </g>
                <g>
                  <path class="st10" d="M376.68,164.56c-.43-.2-1.17-.19-1.6,0-2.62,1.18-5.32,2.45-7.94,3.63,4.09-4.2,8.13-8.48,12.21-12.68-.3-.45-.79-.77-1.32-.87-.53-.1-1.2.08-1.65.38-2.9,1.97-5.75,4.02-8.65,5.98,2.82-4.02,5.35-8.23,7.56-12.62-.46-.42-1.09-.65-1.72-.63-.62.02-1.33.17-1.76.63-.45-.66-1.36-.87-2.15-.71-.78.16-1.38.77-2.08,1.16-5.18,2.92-9.87,6.04-14.65,9.57-4.13-.17-8.28-.21-12.42-.38-.18-3.73-.36-7.45-.54-11.18-.04-.92-.1-1.87-.51-2.7-.41-.83-1.45-1.37-2.36-1.26-2.27,5.95-4.53,11.9-6.8,17.85-1.61,4.22-2.29,8.85-1.38,13.27-5.82,13.45-11.84,26.59-17.67,40.04-4.85.75-9.84,1.5-14.69,2.25l7.58,32.73c7.47-2.04,15.06-4.14,21.65-8.2,6.59-4.06,11.1-11.16,13.66-18.47,4.53-12.94,9.33-26.07,13.86-39.01,8.65-5.03,16.85-11.07,24.26-17.79-.15-.45-.49-.83-.92-1.02Z"/>
                  <path class="st2" d="M311.22,214.44c.63.53,1.26,1.07,1.89,1.6"/>
                  <path class="st2" d="M340.65,159.37c2.5,3.2,3.27,7.66,1.98,11.51"/>
                  <path class="st2" d="M350.96,162.86c1.5,2.26,2.99,4.51,4.49,6.77"/>
                  <path class="st2" d="M353.39,183.58c-.68.49-1.35.98-2.03,1.48"/>
                  <path class="st2" d="M358.11,161.3c2.6-2.07,5.19-4.13,7.79-6.2,2.51-1.99,4.69-4.37,6.52-7"/>
                  <path class="st2" d="M361.43,165.16c2.4-1.58,4.81-3.16,7.21-4.75"/>
                  <path class="st2" d="M362.65,170.33c1.79-.93,3.58-1.87,5.37-2.8"/>
                </g>
                <g>
                  <path class="st9" d="M415.69,407.61c-5.13,1.17-10.64.62-15.43-1.54-4.8-2.16-8.85-5.92-11.37-10.54-12.66,5.65-26.29,10.41-38.95,16.06,8,9.41,15.72,18.28,23.73,27.69l49.89-28.72c-1.11-2.41-5.27-3.55-7.86-2.95Z"/>
                  <path class="st3" d="M372.65,436.48c15.9-9.14,31.8-18.28,47.7-27.42"/>
                  <path class="st3" d="M390.6,406.81c1.56-1.06,3.12-2.12,4.68-3.18"/>
                  <path class="st3" d="M393.1,409.33c1.8-1.31,3.61-2.61,5.41-3.92"/>
                </g>
                <g>
                  <path class="st9" d="M276.62,467c-4.83-1.97-8.68-6.21-10.17-11.21-1.49-5-.6-10.66,2.36-14.96-14.28-.95-28.73-2.98-43.01-3.93-1.12,11.59-2.39,22.77-3.52,34.37l56.77,1.17c.56-1.78-.71-4.74-2.44-5.44Z"/>
                  <path class="st3" d="M222.88,467.9c18.34.53,36.68,1.06,55.02,1.59"/>
                  <path class="st3" d="M251.37,452.01c3.52.05,7.04.11,10.56.16"/>
                  <path class="st3" d="M251.12,455.74h11.79"/>
                </g>
                <g>
                  <path class="st7" d="M352.81,339.54c-6.43-9.1-14.83-18.55-22.38-26.75-13.42-14.58-44.51-36.37-44.51-36.37,0,0-2.99-6.06-4.47-9.01-19.67,7.92-38.49,15.68-58.17,23.6.51,8.92,1.04,17.95,3.61,26.51,1.99,6.63,15.38,50.05,15.38,50.05-12.04,31.19-20.14,71.67-20.14,71.67,12.17,1.1,36.46,3.7,48.63,4.8,4.76-17.57,8.87-35.45,13.63-53.02,5.25-19.38,2.06-40.33-3.81-59.54,9.81,7.51,23.16,19.97,32.96,27.48,19.16,39.3,39.5,63.66,39.5,63.66l40.79-25.8s-24.06-33.3-41.03-57.3Z"/>
                  <path class="st2" d="M224.37,296.14c19.53-7.91,39.07-15.81,58.6-23.72"/>
                  <path class="st2" d="M276.33,315.76c1.56,5.65,3.13,11.29,4.69,16.94"/>
                  <path class="st2" d="M227.85,294.89c4.31,24.64,11.06,48.85,20.13,72.16-9.6,22.56-16.36,46.58-18.48,71.01"/>
                  <path class="st2" d="M278.81,324.42c12.56,9.53,25.13,19.06,37.69,28.59,11.27,25.42,24.31,46.21,40.14,66.21"/>
                  <path class="st2" d="M230.89,311.17c3.5-5.3,4.23-12.32,1.9-18.23"/>
                  <path class="st2" d="M278.58,274.5c2.83,4,6.46,7.43,10.62,10.02"/>
                </g>
                <g>
                  <g>
                    <path class="st2" d="M230.82,198.8c.88,2.12-.05,4.62-1.55,6.37-1.49,1.75-3.48,2.99-5.2,4.52"/>
                    <path class="st2" d="M240.8,222.7c4.84-1.98,8.73-6.17,10.34-11.15"/>
                    <path class="st9" d="M249.95,197.24c-1.42.08-2.84.18-4.25.3.13,2.06-.16,4.15-.86,6.1-.12-2.01-.49-4.01-1.07-5.94-3.78.33-7.54.69-11.36.91.09,2.29-.84,4.6-2.51,6.17-1.64,1.55-3.87,2.36-5.53,3.89-1.74,1.6-2.74,3.97-2.68,6.34.06,2.36,1.18,4.68,3,6.19l11.52,2.55c5.61-.44,10.44-4.72,12.65-9.9,2.21-5.18,2.2-11.1,1.09-16.62Z"/>
                  </g>
                  <g>
                    <path class="st10" d="M237.67,229.22c-.22-1.09-.34-2.2-.56-3.28,1.27.22,2.64-.33,3.41-1.36s.9-2.51.33-3.66c-.57-1.16-1.82-1.94-3.11-1.95-.34.44-.69.92-1.03,1.36-.41-1.33-.75-2.61-1.16-3.94-.35-1.16-1.57-2.07-2.72-2.47-1.15-.39-2.47-.23-3.48.43-1.06-.44-2.32-.41-3.36.07s-1.86,1.42-2.21,2.52c-.48,1.51-.73,3.03-1.07,4.58-.29,1.34.09,2.91.8,4.09.71,1.17,1.87,2.07,3.19,2.45.19.98.39,2.03.58,3.01.45,2.37,3.5,3.61,5.88,3.27,2.39-.34,4.97-2.75,4.49-5.12Z"/>
                    <path class="st9" d="M233.1,219.08c0-.35-.28-.63-.63-.63s-.63.28-.63.63.28.63.63.63.63-.28.63-.63Z"/>
                    <path class="st9" d="M226.26,218.64c0-.35-.28-.63-.63-.63s-.63.28-.63.63.28.63.63.63.63-.28.63-.63Z"/>
                    <path class="st2" d="M237.48,221.81c.62-.22,1.23-.44,1.85-.66"/>
                    <path class="st2" d="M236.51,225.8c.31.06.62.11.92.17"/>
                    <path class="st2" d="M224.97,216.22c.84-.14,1.68-.29,2.52-.43"/>
                    <path class="st2" d="M228.69,218.52c-.36.76-.72,1.51-1.09,2.27.33,0,.65,0,.98.01"/>
                    <path class="st2" d="M229.43,222.52c.04-.36.3-.68.65-.79.34-.11.75,0,.98.28.25-.28.81-.48,1.16-.33"/>
                    <path class="st2" d="M232.39,215.21l1.78,1.72"/>
                    <path class="st2" d="M226.58,228.18c2.13.98,4.73.85,6.76-.32"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path class="st11" d="M182.83,244.73c.02,12.28-.27,24.77-.24,37.05,5.97-1.23,11.67-2,17.64-3.23-1.31,16.27-3.15,32.1-4.46,48.36,5.09,3.02,10.35,5.96,15.89,8.03l4.68-101.86c-11.17,3.88-22.34,7.77-33.51,11.65Z"/>
                    <path class="st2" d="M205.84,237c-2.33,6.22-4.66,12.43-6.98,18.65,4.17-.32,8.36-.54,12.53-.87,1.01,3,2.29,5.67,3.3,8.67"/>
                    <path class="st2" d="M200.02,278.83c.26-2.56.52-5.12.78-7.68"/>
                    <path class="st2" d="M187.93,243.64c-.37,12.18-.74,24.36-1.11,36.54"/>
                  </g>
                  <g>
                    <path class="st11" d="M315.22,251.35c-5.58-12.31-11.61-24.68-17.19-37-7.6.98-15.79,1.83-23.39,2.78-6.7.84-13.31,2.44-19.65,4.76,15.22,28.69,30.33,57.12,45.55,85.81l11.59-16.49c-6.85-12.11-13.92-24.36-20.76-36.47,8.06-1,15.8-2.4,23.86-3.4Z"/>
                    <path class="st2" d="M265.87,219.49c5.69,3.82,11.29,7.71,16.98,11.53-4.48,2.88-8.96,5.76-13.44,8.64.82,4.05,1.4,7.92,2.22,11.97"/>
                    <path class="st2" d="M286.87,246.84c1.67,2.88,3.33,5.76,5,8.64"/>
                    <path class="st2" d="M293.63,215.73c5.46,11.97,10.92,23.94,16.38,35.92"/>
                  </g>
                </g>
              </g>
              <g id="horseshoe">
                <path class="st7" d="M247.05,86.71c-.32-2.04-.41-4.14-.2-6.29,1.35-13.79,13.63-23.86,27.41-22.51,13.78,1.35,23.86,13.63,22.51,27.41-.21,2.15-.72,4.19-1.42,6.13l42.92,4.22c.39-2.03.7-4.09.91-6.18,3.65-37.2-23.54-70.32-60.74-73.98-37.2-3.65-70.32,23.54-73.98,60.74-.21,2.1-.3,4.18-.31,6.24l42.92,4.22Z"/>
                <path class="st3" d="M221.06,45.23c12.58-16.98,34.29-26.75,55.35-24.9"/>
              </g>
              <g id="circle_pink">
                <circle class="st6" cx="124.07" cy="178.66" r="40.32" transform="translate(-37.73 33.29) rotate(-13.28)"/>
                <path class="st3" d="M90.52,165.18c4.7-11.74,15.93-20.62,28.44-22.47"/>
              </g>
              <g id="Circle_blue">
                <circle class="st11" cx="186.95" cy="53.26" r="22.64"/>
                <path class="st3" d="M168.71,48.03c1.06-4.18,3.56-7.98,6.99-10.61,3.42-2.63,7.74-4.06,12.06-4"/>
              </g>
              <g id="rectangle">
                <rect class="st8" x="325.81" y="103.97" width="84.88" height="44.88"/>
                <path class="st3" d="M329.23,108.4l54.27-1.18"/>
              </g>
              <g id="Triangle">
                <polygon class="st1" points="88.76 144.91 390.54 94.42 79.9 64.41 88.76 144.91"/>
                <path class="st3" d="M84.58,68.96c22.93,1.98,45.86,3.95,68.79,5.93"/>
              </g>
              <g id="stars">
                <path class="st7" d="M317.83,153.66c0-1.44-1.17-2.61-2.61-2.61s-2.61,1.17-2.61,2.61,1.17,2.61,2.61,2.61,2.61-1.17,2.61-2.61Z"/>
                <circle class="st2" cx="213.72" cy="364.92" r="2.61"/>
                <path class="st2" d="M340.58,262.5c0-1.44-1.17-2.61-2.61-2.61s-2.61,1.17-2.61,2.61,1.17,2.61,2.61,2.61,2.61-1.17,2.61-2.61Z"/>
                <circle class="st8" cx="193.04" cy="198.93" r="2.61"/>
                <circle class="st11" cx="287.54" cy="170.85" r="1.04"/>
                <circle class="st11" cx="381.24" cy="289.06" r="1.04"/>
                <path class="st11" d="M171.4,316.3c0-.58-.47-1.04-1.04-1.04s-1.04.47-1.04,1.04.47,1.04,1.04,1.04,1.04-.47,1.04-1.04Z"/>
                <circle class="st11" cx="88.62" cy="315.25" r="1.04"/>
                <path class="st8" d="M72.06,255.99c0-.58-.47-1.04-1.04-1.04s-1.04.47-1.04,1.04.47,1.04,1.04,1.04,1.04-.47,1.04-1.04Z"/>
                <circle class="st7" cx="355.05" cy="235.16" r="1.04"/>
                <circle class="st11" cx="193.1" cy="157.53" r="1.04"/>
                <path class="st7" d="M69.97,164.31c0-.58-.47-1.04-1.04-1.04s-1.04.47-1.04,1.04.47,1.04,1.04,1.04,1.04-.47,1.04-1.04Z"/>
                <polygon class="st11" points="249.54 164.31 245.1 172.01 253.99 172.01 249.54 164.31"/>
                <polygon class="st7" points="98.95 256.67 103.39 248.97 94.5 248.97 98.95 256.67"/>
                <g>
                  <line class="st2" x1="273.41" y1="141.16" x2="266.24" y2="148.32"/>
                  <line class="st2" x1="266.24" y1="141.16" x2="273.41" y2="148.32"/>
                </g>
                <g>
                  <line class="st2" x1="118.95" y1="266.59" x2="111.79" y2="273.76"/>
                  <line class="st2" x1="111.79" y1="266.59" x2="118.95" y2="273.76"/>
                </g>
                <g>
                  <line class="st2" x1="407.57" y1="257.45" x2="400.41" y2="264.62"/>
                  <line class="st2" x1="400.41" y1="257.45" x2="407.57" y2="264.62"/>
                </g>
                <g>
                  <line class="st2" x1="65.08" y1="136.41" x2="57.91" y2="143.57"/>
                  <line class="st2" x1="57.91" y1="136.41" x2="65.08" y2="143.57"/>
                </g>
              </g>
            </svg>

        </div>
    </section>
      
      
        <section>
            <a href="projects.html" class="btn-nav">← Back to Projects</a>
          </section>
        </main>
            <!-- CONTACT POPOVER -->
  <div id="contact-popover" popover="manual">
    <button popovertarget="contact-popover" popovertargetaction="hide" class="close-btn">✕</button>

    <div class="contact-container">
      <img src="images/Kapil_Dev_Singh.png" alt="Photo of Kapil Dev Singh" class="contact-photo">
      
      <div class="contact-info">
        <h3>Kapil Dev Singh</h3>
        <p class="bio">
          I’m a graphic designer and content creator passionate about storytelling through visuals, sound, and travel-inspired design.
        </p>
        <p><strong>Email:</strong> ksingh79@northislandcollege.ca<br>
           <strong>Phone:</strong> (236)-882-1376</p>
      </div>
    </div>
  </div>

      
</body>
</html>